{"schema":"1.0","details":{"displayName":"Microsoft Teams - Message Center (v1.0)","description":"","createdTime":"2021-06-23T19:48:21.5162841Z","packageTelemetryId":"a3f772b0-65c9-4b3d-b80d-781648190c9c","creator":"N/A","sourceEnvironment":""},"resources":{"1478093d-8ad2-4b3d-bebb-111a438c4b65":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Teams - Message Center (v1.0) - External"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19214883-d78c-4e70-86d3-9adf5bc70712","16a87cfd-343c-4053-9d95-e22e3fab0235"]},"19214883-d78c-4e70-86d3-9adf5bc70712":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16a87cfd-343c-4053-9d95-e22e3fab0235":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1219.1612.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19214883-d78c-4e70-86d3-9adf5bc70712"]}}}