{"schema":"1.0","details":{"displayName":"Microsoft Teams - Message Center (v1.0) to Text File","description":"","createdTime":"2021-07-16T16:52:05.6528107Z","packageTelemetryId":"ff39435b-7960-43b3-9ede-6b96badd2896","creator":"N/A","sourceEnvironment":""},"resources":{"240af57d-8537-4770-96c9-5e2f8218be94":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Teams - Message Center (v1.0) to Text File - Export"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f5972c51-f06d-45ce-a642-437e8f0e0eb3","0cc7a8d1-c6db-4ab4-9fae-de1610024279"]},"f5972c51-f06d-45ce-a642-437e8f0e0eb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0cc7a8d1-c6db-4ab4-9fae-de1610024279":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"denzil.fernandes@m365advisor.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1751.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f5972c51-f06d-45ce-a642-437e8f0e0eb3"]}}}